\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  - 0.5 C0(1) + 3 C1(1) - 0.5 C2(1) + 3 C3(1) + C4(1) - C5(1) + 0.25 C6(2)
   - 1.5 C7(2) + 0.25 C8(3) - 1.5 C9(3) + 9 C10(2) - 1.5 C11(3) + 9 C12(3)
   + 0.25 C13(2) - 1.5 C14(2) + 9 C15(2)
Subject To
 c0: - C0(1) + C1(1) + C6(2) - 3.5 C7(2) + 0.5 C8(3) - 3 C9(3) + 6 C10(2)
   - 0.5 C11(3) + 3 C12(3) + C16(3) >= 0
 c1: - C2(1) + C3(1) + 0.5 C8(3) - 0.5 C9(3) - 3 C11(3) + 3 C12(3) + C13(2)
   - 3.5 C14(2) + 6 C15(2) - C17(3) >= 0
 c2: C4(1) - C5(1) + 2 C16(3) + 2 C17(3) >= 0
 c3: - C6(2) + C7(2) - C10(2) - C16(3) >= 0
 c4: - C8(3) + C9(3) + C11(3) - C12(3) >= 0
 c5: - C13(2) + C14(2) - C15(2) - C17(3) >= 0
 c6: C18(1) + C19(1) = 1
Bounds
 C16(3) free
 C17(3) free
General Constraints
 gen0: C18(1) = ABS ( C16(3) )
 gen1: C19(1) = ABS ( C17(3) )
End
